OefeningenADO/WPFOpgave9.xaml

<Window x:Class="OefeningenADO.WPFOpgave9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:OefeningenADO"
        Title="WPFOpgave9" Height="340" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=listBoxPlanten, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Height="24" Margin="10 10 0 0" Content="Kies een soort:"></Label>
                <ComboBox Name="comboBoxSoorten" Width="190" Height="24" Margin="50 10 0 0" SelectionChanged="comboBoxSoorten_SelectionChanged"
                          PreviewMouseDown="comboBoxSoorten_PreviewMouseDown" PreviewKeyDown="comboBoxSoorten_PreviewKeyDown"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox Name="listBoxPlanten" Height="200" Width="150" Margin="10 10 10 10" 
                         PreviewMouseDown="listboxPlanten_PreviewMouseDown" PreviewKeyDown="listBoxPlanten_PreviewKeyDown"></ListBox>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                        <Label Width="85" Content="Plantnummer:"></Label>
                        <TextBox Name="textBoxPlantNaam" Width="75" Height="24"  Margin="10 0 0 0" Text="{Binding PlantNr}"></TextBox>
                    </StackPanel>
                    <Label Margin="41 0 0 0" Height="20" Width="150"></Label>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Label Width="85" Content="Leverancier:"></Label>
                        <TextBox  Name="textBoxLeverancier" Width="75" Height="24" Margin="10 0 0 0" Text="{Binding LevNr}"></TextBox>
                    </StackPanel>
                    <Label Margin="41 0 0 0" Height="20" Width="150"></Label>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Label Width="85" Content="Kleur:"></Label>
                        <TextBox Name="textBoxKleur" Width="75" Height="24" Margin="10 0 0 0"
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Kleur" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" 
                                         ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:VeldMoetIngevuldZijn/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Margin="41 0 0 0" Height="20" Width="150"></Label>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Label Width="85" Content="Prijs:"></Label>
                        <TextBox Name="textBoxPrijs" Width="75" Height="24" Margin="10 0 0 0"
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Prijs" ConverterCulture="{x:Static glob:CultureInfo.DefaultThreadCurrentCulture}" 
                                         StringFormat="c" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:GetalGroterDanNul/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Margin="41 0 0 0" Height="20" Width="150"></Label>
                </StackPanel>
            </StackPanel>
            <Button Name="buttonOpslaan" Margin="75 10 75 0" Height="30" Content="Opslaan" Click="buttonOpslaan_Click"></Button>
        </StackPanel>
    </DockPanel>
</Window>
