AdoWPF/WPFOpgave7.xaml

<Window x:Class="OefeningenADO.WPFOpgave7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFOpgave3" Height="350" Width="350">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 10">
            <Label Content="Naam:" Width="100"></Label>
            <TextBox Name="TextBoxNaam" Width="175"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Label Content="Adres:" Width="100"></Label>
            <TextBox Name="TextBoxAdres" Width="175"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Label Content="Postcode:" Width="100"></Label>
            <TextBox Name="TextBoxPostNr" Width="175"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Label Content="Plaats:" Width="100"></Label>
            <TextBox Name="TextBoxWoonplaats" Width="175"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 10">
            <Button Name="buttonToevoegen" Content="Toevoegen" Margin="0 0 10 0" Click="buttonToevoegen_Click"></Button>
            <Button Name="buttonEindejaarskorting" Content="Eindejaarskorting" Margin="10 0 10 0" 
                    Click="buttonEindejaarskorting_Click"></Button>
            <Button Name="buttonVervangLeverancier" Content="Vervang leverancier" Margin="10 0 0 0" 
                    Click="buttonVervangLeverancier_Click"></Button>
        </StackPanel>
        <Label Name="statusLabel" Width="295" Height="24" Margin="0 15 0 10"></Label>
    </StackPanel>
</Window>
