AdoWPF/WPFOpgave10.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
    xmlns:local="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
    mc:Ignorable="d"
    x:Class="OefeningenADO.WPFOpgave10"
        Title="WPFOpgave10" Height="300" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Leverancier},
            CreateList=True}"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" DataContext="{StaticResource leverancierViewSource}">
        <StackPanel Orientation="Horizontal">
            <Label Content="Kies postnummer" Width="150"></Label>
            <ComboBox Name="comboBoxPostnummers" Width="100" SelectionChanged="comboBoxPostnummers_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid x:Name="leverancierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="levNrColumn" Binding="{Binding LevNr}" Header="Lev Nr" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="2*"/>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="3*"/>
                <DataGridTextColumn x:Name="postNrColumn" Binding="{Binding PostNr}" Header="Post Nr" Width="2*"/>
                <DataGridTextColumn x:Name="woonplaatsColumn" Binding="{Binding Woonplaats}" Header="Woonplaats" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
