AdoWPF/WPFOpgave4.xaml

<Window x:Class="OefeningenADO.WPFOpgave4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFOpgave4" Height="350" Width="500">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 10">
            <Label Content="Naam:" Width="100"></Label>
            <TextBox Name="TextBoxNaam" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Label Content="Adres:" Width="100"></Label>
            <TextBox Name="TextBoxAdres" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Label Content="Postcode:" Width="100"></Label>
            <TextBox Name="TextBoxPostNr" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Label Content="Plaats:" Width="100"></Label>
            <TextBox Name="TextBoxWoonplaats" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 10">
            <Button Name="buttonToevoegen" Content="Toevoegen" Margin="5 0 5 0" Width="115" Click="buttonToevoegen_Click"></Button>
            <Button Name="buttonEindejaarskorting" Content="Eindejaarskorting" Margin="5 0 5 0" Width="150" Click="buttonEindejaarskorting_Click"></Button>
            <Button Name="buttonVervangLeverancier" Content="Vervang leverancier" Margin="5 0 5 0" Width="150" Click="buttonVervangLeverancier_Click"></Button>
        </StackPanel>
        <Label Name="statusLabel" HorizontalAlignment="Center" Margin="0 15 0 10"></Label>
    </StackPanel>
</Window>
